{
    "typescript.tsdk": "node_modules/typescript/lib",
    "search.exclude": {
        "**/*.BAK": true,
        "**/*.bak": true,
        "**/dist": true
    },
    "files.watcherExclude": {
        "**/*.BAK": true,
        "**/*.bak": true
    },
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Kimbie Dark",
    "workbench.colorCustomizations": {
        "editor.background": "#3e033e",
        "sideBar.background": "#3e0333",
        "editor.lineHighlightBackground": "#00ffb718",
        "activityBar.activeBackground": "#b300b3",
        "activityBar.background": "#b300b3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#9f9f00",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b300b3",
        "statusBar.background": "#800080",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b300b3",
        "statusBarItem.remoteBackground": "#800080",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#800080",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#80008099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "editor.tokenColorCustomizations": {
        "[Kimbie Dark]": {
            "variables": "#3e8a17",
            "comments": "#598cdf8c",
            "textMateRules": [
                {
                    "name": "Lists",
                    "scope": "markup.list",
                    "settings": {
                        "foreground": "#cb76d6"
                    }
                },
                {
                    "scope": "entity.name.tag",
                    "settings": {
                        "foreground": "#6cb548"
                    }
                },
                {
                    "scope": "string",
                    "settings": {
                        "foreground": "#84cad3"
                    }
                }
            ],
        }
    },
    "peacock.color": "purple"
}